<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dqz-7m-Jss">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P2C-pO-8MA">
            <objects>
                <viewController id="8fR-0h-KJD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AN-di-Kow"/>
                        <viewControllerLayoutGuide type="bottom" id="jfw-lW-mJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQK-Ij-Gmr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-Du-knO">
                                <rect key="frame" x="126" y="163" width="240" height="342"/>
                                <color key="backgroundColor" red="0.58998672212671743" green="0.82214811708996838" blue="0.96573656797409058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.58795285807334241" green="0.83319494453267395" blue="0.96573656799999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="8fR-0h-KJD" id="iYR-tQ-o7D"/>
                                    <outlet property="delegate" destination="8fR-0h-KJD" id="SA3-n6-u1D"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="6VQ-hZ-tKK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mQf-Lg-a1D">
                            <connections>
                                <segue destination="NiV-YN-La1" kind="show" identifier="tablesegue" id="EKl-i4-2r1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTable" destination="ud8-Du-knO" id="T2u-HF-wZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTc-r8-Abe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="293"/>
        </scene>
        <!--Process Data View Controller-->
        <scene sceneID="qVs-3J-78H">
            <objects>
                <viewController storyboardIdentifier="ProcessDataViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NiV-YN-La1" customClass="ProcessDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkI-Xg-Vfk"/>
                        <viewControllerLayoutGuide type="bottom" id="Ak0-MG-sPb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QpT-62-Bcu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="APc-hw-ueP">
                                <rect key="frame" x="41" y="132" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xtm-kM-45H">
                                <rect key="frame" x="41" y="195" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzg-QX-oTV">
                                <rect key="frame" x="67" y="268" width="45" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.37174488970000003" blue="0.41093980250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="deleteItem:" destination="NiV-YN-La1" eventType="touchUpInside" id="Wbd-ri-d43"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr8-cQ-GUe">
                                <rect key="frame" x="203" y="203" width="51" height="30"/>
                                <state key="normal" title="Update"/>
                                <connections>
                                    <action selector="updateItem:" destination="NiV-YN-La1" eventType="touchUpInside" id="2ci-tu-nzn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-KA-YCf">
                                <rect key="frame" x="203" y="131" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveItem:" destination="NiV-YN-La1" eventType="touchUpInside" id="Ajs-jZ-thb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.26949381831540636" green="0.72336632013320923" blue="0.072623241613884656" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYz-sx-637"/>
                    <connections>
                        <outlet property="tf1" destination="APc-hw-ueP" id="tbX-Mv-E0Q"/>
                        <outlet property="tf2" destination="Xtm-kM-45H" id="PXb-ff-X22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLa-uC-a8v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792" y="293"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EBu-Yh-0Wi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dqz-7m-Jss" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgq-wi-cfs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8fR-0h-KJD" kind="relationship" relationship="rootViewController" id="Eox-p9-pMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WdN-CD-En0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="293"/>
        </scene>
    </scenes>
</document>
